(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 77)
    (zones 0)
    (modules 4)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 NRF_SCK)
  (net 2 NRF_MISO)
  (net 3 "Net-(A1-Pad30)")
  (net 4 NRF_MOSI)
  (net 5 GND)
  (net 6 NRF_CSN)
  (net 7 "Net-(A1-Pad28)")
  (net 8 NRF_ENABLE)
  (net 9 "Net-(A1-Pad11)")
  (net 10 "Net-(A1-Pad26)")
  (net 11 "Net-(A1-Pad10)")
  (net 12 "Net-(A1-Pad25)")
  (net 13 "Net-(A1-Pad9)")
  (net 14 "Net-(A1-Pad8)")
  (net 15 "Net-(A1-Pad7)")
  (net 16 "Net-(A1-Pad22)")
  (net 17 "Net-(A1-Pad6)")
  (net 18 "Net-(A1-Pad21)")
  (net 19 "Net-(A1-Pad5)")
  (net 20 "Net-(A1-Pad20)")
  (net 21 "Net-(A1-Pad19)")
  (net 22 "Net-(A1-Pad3)")
  (net 23 "Net-(A1-Pad18)")
  (net 24 "Net-(A1-Pad2)")
  (net 25 "Net-(A1-Pad17)")
  (net 26 "Net-(A1-Pad1)")
  (net 27 +3V3)
  (net 28 "Net-(U2-Pad8)")
  (net 29 VCC)
  (net 30 DISPLAY_SCL)
  (net 31 DISPLAY_SDA)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.25)
    (trace_width 1.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net DISPLAY_SCL)
    (add_net DISPLAY_SDA)
    (add_net GND)
    (add_net NRF_CSN)
    (add_net NRF_ENABLE)
    (add_net NRF_MISO)
    (add_net NRF_MOSI)
    (add_net NRF_SCK)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(U2-Pad8)")
    (add_net VCC)
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5E3E6351)
    (at 149.86 67.31)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E3E0579)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 NRF_SCK))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 NRF_MISO))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 NRF_MOSI))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 NRF_CSN))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 NRF_ENABLE))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 VCC))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 DISPLAY_SCL))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 DISPLAY_SDA))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 5E3E63E0)
    (at 176.53 102.87)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /5E3E3A90)
    (fp_text reference U2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 13 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 NRF_MISO))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 NRF_MOSI))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 NRF_SCK))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 NRF_CSN))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 NRF_ENABLE))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E3E6396)
    (at 186.69 66.04 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E3E7A7F)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 DISPLAY_SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 DISPLAY_SDA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5E3E63B6)
    (at 195.58 86.36 90)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5E3E544A)
    (fp_text reference U1 (at 2.54 -20.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZ1117-3.3 (at 2.54 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -20.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 2.54 -16.66 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 +3V3))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 177.62 63.65) (end 204.92 63.65) (layer F.SilkS) (width 0.12))
  (gr_line (start 204.92 91.35) (end 204.92 63.65) (layer F.SilkS) (width 0.12) (tstamp 5E3E8D74))
  (gr_line (start 177.62 91.35) (end 204.92 91.35) (layer F.SilkS) (width 0.12))
  (gr_line (start 177.62 63.65) (end 177.62 91.35) (layer F.SilkS) (width 0.12))

  (segment (start 176.53 107.95) (end 176.53 107.584002) (width 0.25) (layer F.Cu) (net 1))
  (via (at 172.72 99.06) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 172.72 107.95) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 176.53 107.95) (end 172.72 107.95) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 168.91 102.87) (end 172.72 99.06) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 165.1 102.87) (end 168.91 102.87) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 172.72 107.95) (end 172.72 99.06) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 157.48 110.49) (end 176.53 110.49) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 149.86 102.87) (end 157.48 110.49) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 149.060001 101.129999) (end 149.86 100.33) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 148.184999 102.005001) (end 149.060001 101.129999) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 148.184999 103.674001) (end 148.184999 102.005001) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 179.855761 112.127001) (end 156.637999 112.127001) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 156.637999 112.127001) (end 148.184999 103.674001) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 180.707001 111.275761) (end 179.855761 112.127001) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 180.707001 109.587001) (end 180.707001 111.275761) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 179.07 107.95) (end 180.707001 109.587001) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 176.366991 102.706991) (end 176.044999 102.384999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 195.671989 86.36) (end 195.58 86.36) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 197.45501 84.576979) (end 195.671989 86.36) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 197.45501 66.632008) (end 197.45501 84.576979) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 192.137981 61.314979) (end 197.45501 66.632008) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 148.184999 65.809999) (end 152.680019 61.314979) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 152.680019 61.314979) (end 192.137981 61.314979) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 148.184999 73.254999) (end 148.184999 65.809999) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 149.86 74.93) (end 148.184999 73.254999) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 166.23137 69.85) (end 165.1 69.85) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 184.98 69.85) (end 166.23137 69.85) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 186.69 68.14) (end 184.98 69.85) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 186.69 66.04) (end 186.69 68.14) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 149.86 74.93) (end 157.48 82.55) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 174.518 102.87) (end 176.53 102.87) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 164.325987 104.574989) (end 172.813011 104.574989) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 157.48 97.729002) (end 164.325987 104.574989) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 172.813011 104.574989) (end 174.518 102.87) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 157.48 82.55) (end 157.48 97.729002) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 182.207011 108.547011) (end 179.831999 106.171999) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 179.831999 106.171999) (end 179.07 105.41) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 182.207011 111.897085) (end 182.207011 108.547011) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 180.477086 113.62701) (end 182.207011 111.897085) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 146.68499 104.295326) (end 156.016675 113.627011) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 156.016675 113.627011) (end 180.477086 113.62701) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 146.68499 100.96501) (end 146.68499 104.295326) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 149.86 97.79) (end 146.68499 100.96501) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 150.659999 96.049999) (end 149.86 95.25) (width 1.25) (layer F.Cu) (net 8))
  (segment (start 160.684999 106.074999) (end 150.659999 96.049999) (width 1.25) (layer F.Cu) (net 8) (tstamp 5E3F3226))
  (segment (start 173.434335 106.074999) (end 160.684999 106.074999) (width 1.25) (layer F.Cu) (net 8))
  (segment (start 174.099334 105.41) (end 173.434335 106.074999) (width 1.25) (layer F.Cu) (net 8))
  (segment (start 176.53 105.41) (end 174.099334 105.41) (width 1.25) (layer F.Cu) (net 8))
  (segment (start 193.263999 83.762499) (end 194.341566 83.762499) (width 0.75) (layer F.Cu) (net 27))
  (segment (start 179.07 102.87) (end 179.07 97.956498) (width 0.75) (layer F.Cu) (net 27))
  (segment (start 179.07 97.956498) (end 193.263999 83.762499) (width 0.75) (layer F.Cu) (net 27))
  (segment (start 179.07 101.79237) (end 179.07 102.87) (width 1.25) (layer F.Cu) (net 27))
  (segment (start 179.07 98.08) (end 179.07 101.79237) (width 1.25) (layer F.Cu) (net 27))
  (segment (start 193.33 83.82) (end 179.07 98.08) (width 1.25) (layer F.Cu) (net 27))
  (segment (start 195.58 83.82) (end 193.33 83.82) (width 1.25) (layer F.Cu) (net 27))
  (segment (start 189.23 66.04) (end 189.23 74.87249) (width 0.75) (layer F.Cu) (net 29))
  (segment (start 189.17249 74.93) (end 189.23 74.87249) (width 0.75) (layer F.Cu) (net 29))
  (segment (start 193.33 81.28) (end 195.58 81.28) (width 1.25) (layer F.Cu) (net 29))
  (segment (start 189.23 77.18) (end 193.33 81.28) (width 1.25) (layer F.Cu) (net 29))
  (segment (start 189.23 66.04) (end 189.23 77.18) (width 1.25) (layer F.Cu) (net 29))
  (segment (start 165.1 74.93) (end 189.23 74.93) (width 1.25) (layer F.Cu) (net 29))
  (segment (start 189.23 74.93) (end 189.17249 74.93) (width 0.75) (layer F.Cu) (net 29))
  (segment (start 190.920001 65.190001) (end 191.77 66.04) (width 1.25) (layer F.Cu) (net 30))
  (segment (start 165.615999 64.314999) (end 190.044999 64.314999) (width 1.25) (layer F.Cu) (net 30))
  (segment (start 163.424999 66.505999) (end 165.615999 64.314999) (width 1.25) (layer F.Cu) (net 30))
  (segment (start 190.044999 64.314999) (end 190.920001 65.190001) (width 1.25) (layer F.Cu) (net 30))
  (segment (start 163.424999 82.006369) (end 163.424999 66.505999) (width 1.25) (layer F.Cu) (net 30))
  (segment (start 163.96863 82.55) (end 163.424999 82.006369) (width 1.25) (layer F.Cu) (net 30))
  (segment (start 165.1 82.55) (end 163.96863 82.55) (width 1.25) (layer F.Cu) (net 30))
  (segment (start 193.460001 65.190001) (end 194.31 66.04) (width 1.25) (layer F.Cu) (net 31))
  (segment (start 164.994675 62.814989) (end 191.084989 62.814989) (width 1.25) (layer F.Cu) (net 31))
  (segment (start 191.084989 62.814989) (end 193.460001 65.190001) (width 1.25) (layer F.Cu) (net 31))
  (segment (start 161.92499 65.884674) (end 164.994675 62.814989) (width 1.25) (layer F.Cu) (net 31))
  (segment (start 161.924989 83.046359) (end 161.92499 65.884674) (width 1.25) (layer F.Cu) (net 31))
  (segment (start 163.96863 85.09) (end 161.924989 83.046359) (width 1.25) (layer F.Cu) (net 31))
  (segment (start 165.1 85.09) (end 163.96863 85.09) (width 1.25) (layer F.Cu) (net 31))

)
