(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 464)
    (tracks 77)
    (zones 0)
    (modules 4)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 NRF_SCK)
  (net 2 NRF_MISO)
  (net 3 "Net-(A1-Pad30)")
  (net 4 NRF_MOSI)
  (net 5 GND)
  (net 6 NRF_CSN)
  (net 7 "Net-(A1-Pad28)")
  (net 8 NRF_ENABLE)
  (net 9 "Net-(A1-Pad11)")
  (net 10 "Net-(A1-Pad26)")
  (net 11 "Net-(A1-Pad10)")
  (net 12 "Net-(A1-Pad25)")
  (net 13 "Net-(A1-Pad9)")
  (net 14 "Net-(A1-Pad8)")
  (net 15 "Net-(A1-Pad7)")
  (net 16 "Net-(A1-Pad22)")
  (net 17 "Net-(A1-Pad6)")
  (net 18 "Net-(A1-Pad21)")
  (net 19 "Net-(A1-Pad5)")
  (net 20 "Net-(A1-Pad20)")
  (net 21 "Net-(A1-Pad19)")
  (net 22 "Net-(A1-Pad3)")
  (net 23 "Net-(A1-Pad18)")
  (net 24 "Net-(A1-Pad2)")
  (net 25 "Net-(A1-Pad17)")
  (net 26 "Net-(A1-Pad1)")
  (net 27 +3V3)
  (net 28 "Net-(U2-Pad8)")
  (net 29 VCC)
  (net 30 DISPLAY_SCL)
  (net 31 DISPLAY_SDA)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.25)
    (trace_width 1.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net DISPLAY_SCL)
    (add_net DISPLAY_SDA)
    (add_net GND)
    (add_net NRF_CSN)
    (add_net NRF_ENABLE)
    (add_net NRF_MISO)
    (add_net NRF_MOSI)
    (add_net NRF_SCK)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(U2-Pad8)")
    (add_net VCC)
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5E3E6351)
    (at 149.86 67.31)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E3E0579)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 NRF_SCK))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 NRF_MISO))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 NRF_MOSI))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 NRF_CSN))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 NRF_ENABLE))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 VCC))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 DISPLAY_SCL))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 DISPLAY_SDA))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 5E3E63E0)
    (at 176.53 102.87)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /5E3E3A90)
    (fp_text reference U2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 13 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 NRF_MISO))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 NRF_MOSI))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 NRF_SCK))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 NRF_CSN))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 NRF_ENABLE))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E3E6396)
    (at 186.69 66.04 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E3E7A7F)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 DISPLAY_SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 DISPLAY_SDA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5E3E63B6)
    (at 195.58 86.36 90)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5E3E544A)
    (fp_text reference U1 (at 2.54 -20.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZ1117-3.3 (at 2.54 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -20.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 2.54 -16.66 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 +3V3))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_curve (pts (xy 208.798044 121.0188) (xy 208.798044 121.0188) (xy 208.798044 121.0188) (xy 208.798044 121.0188)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 144.122383 120.493889) (xy 144.122383 120.493889) (xy 144.122383 120.493889) (xy 144.122383 120.493889)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 147.658295 58.91905) (xy 147.658295 59.885548) (xy 146.874793 60.66905) (xy 145.908295 60.66905)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 208.798044 121.0188) (xy 208.798044 120.052302) (xy 209.581546 119.2688) (xy 210.548044 119.2688)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 210.583956 57.693961) (xy 211.550455 57.693961) (xy 212.333956 58.477463) (xy 212.333956 59.443961)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 145.908295 57.16905) (xy 146.874793 57.16905) (xy 147.658295 57.952552) (xy 147.658295 58.91905)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 210.583956 61.193961) (xy 209.617458 61.193961) (xy 208.833956 60.41046) (xy 208.833956 59.443961)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 145.872383 118.743889) (xy 146.838881 118.743889) (xy 147.622383 119.527391) (xy 147.622383 120.493889)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 145.908295 60.66905) (xy 144.941796 60.66905) (xy 144.158295 59.885548) (xy 144.158295 58.91905)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 208.833956 59.443961) (xy 208.833956 59.443961) (xy 208.833956 59.443961) (xy 208.833956 59.443961)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 147.622383 120.493889) (xy 147.622383 121.460387) (xy 146.838881 122.243889) (xy 145.872383 122.243889)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 210.548044 119.2688) (xy 211.514542 119.2688) (xy 212.298044 120.052302) (xy 212.298044 121.0188)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 144.158295 58.91905) (xy 144.158295 57.952552) (xy 144.941796 57.16905) (xy 145.908295 57.16905)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 144.158295 58.91905) (xy 144.158295 58.91905) (xy 144.158295 58.91905) (xy 144.158295 58.91905)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 212.333956 59.443961) (xy 212.333956 60.41046) (xy 211.550455 61.193961) (xy 210.583956 61.193961)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 145.872383 122.243889) (xy 144.905884 122.243889) (xy 144.122383 121.460387) (xy 144.122383 120.493889)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 208.833956 59.443961) (xy 208.833956 58.477463) (xy 209.617458 57.693961) (xy 210.583956 57.693961)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 210.548044 122.7688) (xy 209.581546 122.7688) (xy 208.798044 121.985299) (xy 208.798044 121.0188)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 212.298044 121.0188) (xy 212.298044 121.985299) (xy 211.514542 122.7688) (xy 210.548044 122.7688)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 144.122383 120.493889) (xy 144.122383 119.527391) (xy 144.905884 118.743889) (xy 145.872383 118.743889)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.932988 120.870342) (end 142.814496 119.741195) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.269347 108.571556) (end 144.650599 106.065119) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.8882 110.917286) (end 144.269347 108.571556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.126576 121.137852) (end 162.441909 121.702664) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.980735 116.83426) (end 143.219644 115.061457) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.837832 118.395669) (end 142.980735 116.83426) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.940953 122.807404) (end 212.360167 123.393399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.196414 123.355978) (end 144.331727 123.016461) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.213741 121.786792) (end 142.932988 120.870342) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.277408 123.534219) (end 145.196414 123.355978) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.331343 122.019182) (end 212.940953 122.807404) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.589721 97.784193) (end 145.885641 91.861177) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.650599 106.065119) (end 145.010344 103.417266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.376944 123.58702) (end 202.2964 123.259035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.53028 113.085353) (end 143.8882 110.917286) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.219644 115.061457) (end 143.53028 113.085353) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.814496 119.741195) (end 142.837832 118.395669) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.403182 121.146616) (end 180.311089 120.819004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.360167 123.393399) (end 211.57529 123.79056) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.356663 124.085988) (end 207.914857 124.023477) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.548044 121.0188) (end 213.331343 122.019182) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.784645 122.04049) (end 157.278725 122.390703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.252936 123.849562) (end 204.376944 123.58702) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.311089 120.819004) (end 174.149726 120.818994) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.149726 120.818994) (end 168.126576 121.137852) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.674874 122.498315) (end 143.213741 121.786792) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.942678 122.732625) (end 152.792693 123.044351) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.221511 121.743991) (end 186.403182 121.146616) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.2964 123.259035) (end 200.023937 122.888722) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.576164 124.015195) (end 209.356663 124.085988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.579185 123.570624) (end 146.277408 123.534219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.102037 123.486234) (end 147.579185 123.570624) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.023937 122.888722) (end 197.574991 122.498657) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.842297 123.30321) (end 149.102037 123.486234) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.278725 122.390703) (end 154.942678 122.732625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.441909 121.702664) (end 159.784645 122.04049) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.574991 122.498657) (end 192.221511 121.743991) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.914857 124.023477) (end 206.252936 123.849562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.010344 103.417266) (end 145.589721 97.784193) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.792693 123.044351) (end 150.842297 123.30321) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.57529 123.79056) (end 210.576164 124.015195) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.331727 123.016461) (end 143.674874 122.498315) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.445889 71.850761) (end 144.065496 69.420685) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.673078 56.763173) (end 205.623392 56.546688) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.918762 61.577365) (end 142.846436 60.143433) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.52292 57.027706) (end 203.673078 56.763173) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.224284 57.829016) (end 170.046266 58.353779) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.046266 58.353779) (end 176.142404 58.645919) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.121673 57.934851) (end 143.51 57.15) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.871626 56.161378) (end 145.868982 55.924631) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.836128 85.85419) (end 145.452732 79.975978) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.088718 56.5639) (end 144.871626 56.161378) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.307711 58.655233) (end 188.334297 58.388523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.065496 69.420685) (end 143.698661 67.163417) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.802465 73.868696) (end 211.44285 76.5243) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.183804 71.355342) (end 211.802465 73.868696) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.610316 119.800325) (end 213.548044 121.0188) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.186439 57.319581) (end 201.52292 57.027706) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.539514 118.36216) (end 213.610316 119.800325) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.698661 67.163417) (end 143.369047 65.095409) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.358555 116.706908) (end 213.539514 118.36216) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.091364 114.841033) (end 213.358555 116.706908) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.006776 99.986168) (end 211.643491 105.516842) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.618647 61.527851) (end 213.474762 63.084925) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.142404 58.645919) (end 182.307711 58.655233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.817353 74.434547) (end 144.445889 71.850761) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.418202 56.830309) (end 158.868049 57.169671) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.188871 56.007518) (end 152.064556 56.228372) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.846436 60.143433) (end 142.906933 58.93017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.868982 55.924631) (end 147.087 55.834046) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.623392 56.546688) (end 207.363328 56.3996) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.762325 112.774524) (end 213.091364 114.841033) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.39574 110.520557) (end 212.762325 112.774524) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.015289 108.095152) (end 212.39574 110.520557) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.786174 57.451406) (end 213.246145 58.157769) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.643491 105.516842) (end 212.015289 108.095152) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.186678 56.40004) (end 211.266773 56.590247) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.565252 69.004213) (end 212.183804 71.355342) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.923676 66.832839) (end 212.565252 69.004213) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.474762 63.084925) (end 213.235002 64.85591) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.643068 60.188693) (end 213.618647 61.527851) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.334297 58.388523) (end 194.021599 57.90784) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.525724 59.067022) (end 213.643068 60.188693) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.369047 65.095409) (end 143.100949 63.230068) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.266773 56.590247) (end 212.130435 56.934433) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.021599 57.90784) (end 196.679821 57.619083) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.885641 91.861177) (end 145.836128 85.85419) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.363328 56.3996) (end 208.885638 56.343533) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.527677 55.868831) (end 150.188871 56.007518) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.452732 79.975978) (end 144.817353 74.434547) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.145215 56.50972) (end 156.418202 56.830309) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.906933 58.93017) (end 143.121673 57.934851) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.621499 94.114249) (end 211.006776 99.986168) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.570025 88.105525) (end 210.621499 94.114249) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.864361 82.172447) (end 210.570025 88.105525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.44285 76.5243) (end 210.864361 82.172447) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.235002 64.85591) (end 212.923676 66.832839) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.100949 63.230068) (end 142.918762 61.577365) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.868049 57.169671) (end 164.224284 57.829016) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.679821 57.619083) (end 199.186439 57.319581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.885638 56.343533) (end 210.186678 56.40004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.246145 58.157769) (end 213.525724 59.067022) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.130435 56.934433) (end 212.786174 57.451406) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.064556 56.228372) (end 154.145215 56.50972) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.087 55.834046) (end 148.527677 55.868831) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.51 57.15) (end 144.088718 56.5639) (layer Edge.Cuts) (width 0.2))
  (gr_text "by harmoniemand" (at 194.31 102.87) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_curve (pts (xy 202.952992 98.550825) (xy 202.936339 98.577683) (xy 202.930139 98.578646) (xy 202.792315 98.575318)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.402401 98.149423) (xy 187.402401 98.149423) (xy 187.629335 98.149423) (xy 187.629335 98.149423)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.31586 98.149423) (xy 197.31586 98.149423) (xy 197.548532 98.149423) (xy 197.548532 98.149423)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.375232 97.822896) (xy 187.284675 97.842198) (xy 187.199422 97.936935) (xy 187.175199 98.045183)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.205164 98.406578) (xy 187.205164 98.406578) (xy 186.780991 98.406578) (xy 186.780991 98.406578)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.123635 97.688822) (xy 197.221577 97.583031) (xy 197.392965 97.500382) (xy 197.514389 97.500382)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.406749 97.890083) (xy 197.359749 97.936565) (xy 197.316147 98.036175) (xy 197.316004 98.097375)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.494183 97.834978) (xy 197.464328 97.84725) (xy 197.424983 97.872055) (xy 197.406749 97.890083)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.53774 97.497216) (xy 190.787796 97.495244) (xy 190.912623 97.533214) (xy 191.040617 97.650194)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.358719 98.406584) (xy 197.358719 98.406584) (xy 196.936243 98.406584) (xy 196.936243 98.406584)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 202.952992 98.55086) (xy 202.952992 98.55086) (xy 202.952992 98.550825) (xy 202.952992 98.550825)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.563114 97.818847) (xy 190.455666 97.818934) (xy 190.396694 97.83473) (xy 190.346644 97.876847)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 202.969822 97.699111) (xy 202.969822 97.699111) (xy 203.351915 96.943171) (xy 203.351915 96.943171)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.346644 97.876847) (xy 190.274584 97.937517) (xy 190.274453 97.93833) (xy 190.274453 98.528651)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 191.040617 97.650194) (xy 191.040617 97.650194) (xy 191.108819 97.712525) (xy 191.108819 97.712525)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 203.351915 96.943171) (xy 203.351915 96.943171) (xy 203.554565 96.939809) (xy 203.554565 96.939809)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 191.108819 97.712525) (xy 191.108819 97.712525) (xy 191.006969 97.815479) (xy 191.006969 97.815479)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.408909 97.658049) (xy 187.408909 97.658049) (xy 187.408909 97.815716) (xy 187.408909 97.815716)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.368621 97.500382) (xy 187.368621 97.500382) (xy 187.408909 97.500382) (xy 187.408909 97.500382)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 186.874118 97.831016) (xy 186.92001 97.736908) (xy 187.031997 97.619623) (xy 187.122209 97.571197)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 186.788003 98.232072) (xy 186.795723 98.039912) (xy 186.81419 97.953919) (xy 186.874118 97.831016)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.781205 98.278007) (xy 197.781205 98.278007) (xy 197.781203 98.406584) (xy 197.781203 98.406584)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.781205 98.149423) (xy 197.781205 98.149423) (xy 197.781205 98.278007) (xy 197.781205 98.278007)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 203.549685 97.389504) (xy 203.38401 97.743737) (xy 203.048277 98.397184) (xy 202.952992 98.55086)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.548532 98.149423) (xy 197.548532 98.149423) (xy 197.781205 98.149423) (xy 197.781205 98.149423)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.81147 97.899673) (xy 190.745953 97.843594) (xy 190.669658 97.818755) (xy 190.563114 97.818847)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.548554 97.500382) (xy 197.548554 97.500382) (xy 197.548508 97.656521) (xy 197.548508 97.656521)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.514389 97.500382) (xy 197.514389 97.500382) (xy 197.548554 97.500382) (xy 197.548554 97.500382)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.408909 97.500382) (xy 187.408909 97.500382) (xy 187.408909 97.658049) (xy 187.408909 97.658049)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 191.006969 97.815479) (xy 190.871325 97.952592) (xy 190.872633 97.952027) (xy 190.81147 97.899673)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 189.937065 97.78609) (xy 190.025803 97.592258) (xy 190.218173 97.499748) (xy 190.53774 97.497216)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.175199 98.045183) (xy 187.151059 98.153051) (xy 187.143159 98.149423) (xy 187.402401 98.149423)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 202.648959 98.571881) (xy 202.648959 98.571881) (xy 202.618344 98.513466) (xy 202.618344 98.513466)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 203.757215 96.941129) (xy 203.757215 96.943684) (xy 203.663827 97.145452) (xy 203.549685 97.389504)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.781203 98.406584) (xy 197.781203 98.406584) (xy 197.358719 98.406584) (xy 197.358719 98.406584)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 203.554565 96.939809) (xy 203.666023 96.937992) (xy 203.757215 96.93858) (xy 203.757215 96.941129)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.408909 97.815716) (xy 187.408909 97.815716) (xy 187.375232 97.822896) (xy 187.375232 97.822896)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 196.93647 98.25657) (xy 196.936835 97.999519) (xy 196.992603 97.830353) (xy 197.123635 97.688822)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 202.618344 98.513466) (xy 202.618344 98.513466) (xy 202.58773 98.455051) (xy 202.58773 98.455051)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.122209 97.571197) (xy 187.191966 97.533751) (xy 187.308083 97.500382) (xy 187.368621 97.500382)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 186.780991 98.406578) (xy 186.780991 98.406578) (xy 186.788003 98.232072) (xy 186.788003 98.232072)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.629336 98.406578) (xy 187.629336 98.406578) (xy 187.205164 98.406578) (xy 187.205164 98.406578)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.316004 98.097375) (xy 197.316004 98.097375) (xy 197.31586 98.149423) (xy 197.31586 98.149423)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 202.58773 98.455051) (xy 202.58773 98.455051) (xy 202.969822 97.699111) (xy 202.969822 97.699111)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.548508 97.656521) (xy 197.548508 97.656521) (xy 197.548462 97.812659) (xy 197.548462 97.812659)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.078487 99.067863) (xy 190.078487 99.067863) (xy 189.882553 99.067863) (xy 189.882553 99.067863)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 202.792315 98.575318) (xy 202.792315 98.575318) (xy 202.648959 98.571881) (xy 202.648959 98.571881)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.548462 97.812659) (xy 197.548462 97.812659) (xy 197.494183 97.834978) (xy 197.494183 97.834978)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 196.936243 98.406584) (xy 196.936243 98.406584) (xy 196.93647 98.25657) (xy 196.93647 98.25657)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 189.882684 98.568842) (xy 189.882793 98.023026) (xy 189.892489 97.88345) (xy 189.937065 97.78609)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.274453 98.528651) (xy 190.274453 98.528651) (xy 190.274421 98.528651) (xy 190.274421 98.528651)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 189.882553 99.067863) (xy 189.882553 99.067863) (xy 189.882684 98.568842) (xy 189.882684 98.568842)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 201.834611 99.067863) (end 201.835273 98.170848) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 199.057842 97.753593) (xy 199.057842 97.753593) (xy 199.250715 97.992991) (xy 199.250715 97.992991)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 198.629013 97.513439) (xy 198.629013 97.513439) (xy 198.864968 97.514195) (xy 198.864968 97.514195)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 203.757216 99.067857) (xy 203.757216 99.067857) (xy 203.555158 99.067857) (xy 203.555158 99.067857)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 198.641103 98.611933) (xy 198.803298 98.361145) (xy 198.936562 98.149377) (xy 198.937224 98.141367)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 202.238056 98.568842) (end 202.238052 98.568842) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 198.665751 97.81973) (xy 198.665751 97.81973) (xy 198.393058 97.512684) (xy 198.393058 97.512684)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 203.757215 98.153501) (xy 203.757215 98.153501) (xy 203.757216 99.067857) (xy 203.757216 99.067857)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 201.835934 97.273833) (end 202.036665 97.671827) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.573275 98.536996) (xy 200.573275 98.536996) (xy 200.573274 99.067863) (xy 200.573274 99.067863)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 203.3531 98.583663) (xy 203.3531 98.583663) (xy 203.3531 98.099469) (xy 203.3531 98.099469)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.192767 99.067863) (xy 200.192767 99.067863) (xy 200.196271 98.470876) (xy 200.196271 98.470876)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 201.288442 97.83225) (xy 201.288442 97.83225) (xy 201.169203 97.951941) (xy 201.169203 97.951941)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 199.765044 99.067863) (end 199.575232 99.067863) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 198.393058 97.512684) (xy 198.393058 97.512684) (xy 198.629013 97.513439) (xy 198.629013 97.513439)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 203.752614 97.244242) (xy 203.755146 97.241434) (xy 203.757215 97.650604) (xy 203.757215 98.153501)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 198.584133 99.067915) (xy 198.584133 99.067915) (xy 198.346203 99.067915) (xy 198.346203 99.067915)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 199.38542 98.002472) (end 199.38542 96.937075) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.227986 97.804066) (xy 200.310544 97.599738) (xy 200.508734 97.499823) (xy 200.836562 97.497216)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 202.237395 98.06982) (end 202.238056 98.568842) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 199.765043 98.002472) (end 199.765044 99.067863) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 201.169203 97.951941) (xy 201.169203 97.951941) (xy 201.115478 97.90465) (xy 201.115478 97.90465)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 198.346203 99.067915) (xy 198.346203 99.067915) (xy 198.641103 98.611933) (xy 198.641103 98.611933)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 198.864968 97.514195) (xy 198.864968 97.514195) (xy 199.057842 97.753593) (xy 199.057842 97.753593)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 199.575232 96.937075) (end 199.765043 96.937075) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.573274 99.067863) (xy 200.573274 99.067863) (xy 200.38302 99.067863) (xy 200.38302 99.067863)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 198.822063 99.067915) (xy 198.822063 99.067915) (xy 198.584133 99.067915) (xy 198.584133 99.067915)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.274421 99.067863) (xy 190.274421 99.067863) (xy 190.078487 99.067863) (xy 190.078487 99.067863)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.861054 97.818784) (xy 200.710676 97.818784) (xy 200.619712 97.867181) (xy 200.587187 97.964501)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.274421 98.528651) (xy 190.274421 98.528651) (xy 190.274421 99.067863) (xy 190.274421 99.067863)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 196.568858 98.29025) (end 196.568858 99.067863) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 196.189235 97.512632) (end 196.379046 97.512632) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 203.3531 98.099469) (xy 203.3531 98.099469) (xy 203.550556 97.674405) (xy 203.550556 97.674405)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 198.937224 98.141367) (xy 198.937895 98.133339) (xy 198.815732 97.988608) (xy 198.665751 97.81973)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 199.38542 99.067863) (end 199.38542 98.002472) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 203.555158 99.067857) (xy 203.555158 99.067857) (xy 203.3531 99.067857) (xy 203.3531 99.067857)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 202.238052 98.568842) (end 202.238713 99.067863) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 199.765043 96.937075) (end 199.765043 98.002472) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 203.3531 99.067857) (xy 203.3531 99.067857) (xy 203.3531 98.583663) (xy 203.3531 98.583663)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 201.115478 97.90465) (xy 201.046962 97.844338) (xy 200.971237 97.818784) (xy 200.861054 97.818784)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 196.568858 97.512632) (end 196.568858 98.29025) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 196.379046 97.512632) (end 196.568858 97.512632) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 196.189235 98.29025) (end 196.189235 97.512632) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 199.048657 98.689484) (xy 198.961099 98.838021) (xy 198.874296 98.983923) (xy 198.855762 99.01371)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 201.407681 97.71256) (xy 201.407681 97.71256) (xy 201.288442 97.83225) (xy 201.288442 97.83225)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 196.189235 99.067863) (end 196.189235 98.29025) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 196.379046 99.067863) (end 196.189235 99.067863) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.836562 97.497216) (xy 201.086628 97.495244) (xy 201.211443 97.533214) (xy 201.339458 97.650212)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 196.568858 99.067863) (end 196.379046 99.067863) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 198.855762 99.01371) (xy 198.855762 99.01371) (xy 198.822063 99.067915) (xy 198.822063 99.067915)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 199.575232 99.067863) (end 199.38542 99.067863) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.196271 98.470876) (xy 200.199738 97.880013) (xy 200.200064 97.873173) (xy 200.227986 97.804066)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 201.835273 98.170848) (end 201.835934 97.273833) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 203.550556 97.674405) (xy 203.659157 97.440624) (xy 203.750082 97.247057) (xy 203.752614 97.244242)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.587187 97.964501) (xy 200.577655 97.99302) (xy 200.573275 98.173288) (xy 200.573275 98.536996)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 202.238713 99.067863) (end 202.036655 99.067863) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 199.38542 96.937075) (end 199.575232 96.937075) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 201.339458 97.650212) (xy 201.339458 97.650212) (xy 201.407681 97.71256) (xy 201.407681 97.71256)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 199.229284 98.419122) (xy 199.214453 98.419324) (xy 199.15883 98.502578) (xy 199.048657 98.689484)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 199.250715 98.205912) (xy 199.250715 98.400413) (xy 199.248862 98.418932) (xy 199.229284 98.419122)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.38302 99.067863) (xy 200.38302 99.067863) (xy 200.192767 99.067863) (xy 200.192767 99.067863)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 199.250715 97.992991) (xy 199.250715 97.992991) (xy 199.250715 98.205912) (xy 199.250715 98.205912)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 202.036655 99.067863) (end 201.834611 99.067863) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 202.036665 97.671827) (end 202.237395 98.06982) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.534682 98.408805) (xy 190.534682 98.408805) (xy 190.396913 98.403931) (xy 190.396913 98.403931)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.776537 99.072385) (xy 190.776537 99.072385) (xy 190.776534 99.072344) (xy 190.776534 99.072344)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.531842 98.911719) (xy 187.531842 98.911719) (xy 187.532371 98.743337) (xy 187.532371 98.743337)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.396913 98.149406) (xy 190.396913 98.149406) (xy 190.57803 98.149406) (xy 190.57803 98.149406)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.779867 98.677396) (xy 190.808206 98.629425) (xy 190.806886 98.544891) (xy 190.777034 98.495934)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.55682 98.765194) (xy 190.665822 98.766319) (xy 190.745977 98.734767) (xy 190.779867 98.677396)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.532371 98.743337) (xy 187.532371 98.743337) (xy 187.593175 98.714818) (xy 187.593175 98.714818)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.096551 98.614448) (xy 188.056439 98.742195) (xy 188.020268 98.808586) (xy 187.947261 98.888466)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 189.177209 97.570205) (xy 189.261509 97.612922) (xy 189.382134 97.731781) (xy 189.427427 97.81676)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.747236 98.502255) (xy 187.762862 98.441504) (xy 187.765881 98.383931) (xy 187.761558 98.23349)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 191.162284 98.60251) (xy 191.162284 98.73212) (xy 191.159451 98.749473) (xy 191.126707 98.820385)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.321228 98.871851) (xy 188.321228 98.871851) (xy 188.455933 98.743983) (xy 188.455933 98.743983)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.947261 98.888466) (xy 187.873972 98.968657) (xy 187.752895 99.034362) (xy 187.629333 99.060994)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.064363 98.610768) (xy 187.064363 98.610768) (xy 187.110557 98.651323) (xy 187.110557 98.651323)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 186.948057 98.726035) (xy 186.948057 98.726035) (xy 187.064363 98.610768) (xy 187.064363 98.610768)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.408906 99.080078) (xy 187.408906 99.080078) (xy 187.350738 99.079888) (xy 187.350738 99.079888)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.430217 98.750869) (xy 190.448945 98.758222) (xy 190.505917 98.764629) (xy 190.55682 98.765194)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.590638 98.616115) (xy 188.590638 98.616115) (xy 188.627376 98.651478) (xy 188.627376 98.651478)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.629333 99.060994) (xy 187.629333 99.060994) (xy 187.62931 99.061006) (xy 187.62931 99.061006)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.096504 97.978117) (xy 188.122381 98.060552) (xy 188.125294 98.092704) (xy 188.125294 98.296363)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.5945 97.505596) (xy 187.734841 97.524212) (xy 187.883374 97.611382) (xy 187.971637 97.726926)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.570076 97.829868) (xy 187.570076 97.829868) (xy 187.531367 97.816373) (xy 187.531367 97.816373)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.627376 98.651478) (xy 188.666334 98.688982) (xy 188.759943 98.736382) (xy 188.795758 98.736947)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 189.520712 98.284114) (xy 189.520487 98.432542) (xy 189.514898 98.508062) (xy 189.499659 98.568634)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.958013 99.075943) (xy 188.958013 99.075943) (xy 188.954475 98.897393) (xy 188.954475 98.897393)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.455933 98.743983) (xy 188.455933 98.743983) (xy 188.590638 98.616115) (xy 188.590638 98.616115)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.771267 99.079922) (xy 188.645554 99.079426) (xy 188.479734 99.012614) (xy 188.376336 98.92079)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.531367 97.497222) (xy 187.531367 97.497222) (xy 187.5945 97.505596) (xy 187.5945 97.505596)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.817187 98.908657) (xy 188.817187 98.908657) (xy 188.817187 99.080055) (xy 188.817187 99.080055)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.951894 97.684064) (xy 188.951894 97.583036) (xy 188.955224 97.500377) (xy 188.959312 97.500377)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.795758 98.736947) (xy 188.815137 98.737189) (xy 188.817187 98.753643) (xy 188.817187 98.908657)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.777034 98.495934) (xy 190.737691 98.431406) (xy 190.690173 98.414324) (xy 190.534682 98.408805)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.963711 97.867752) (xy 188.956646 97.867752) (xy 188.951894 97.793945) (xy 188.951894 97.684064)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.531367 97.656798) (xy 187.531367 97.656798) (xy 187.531367 97.497222) (xy 187.531367 97.497222)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 189.427427 97.81676) (xy 189.500149 97.953204) (xy 189.520977 98.057946) (xy 189.520712 98.284114)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.396913 98.276669) (xy 190.396913 98.276669) (xy 190.396913 98.149406) (xy 190.396913 98.149406)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.761558 98.23349) (xy 187.756439 98.055316) (xy 187.753721 98.037259) (xy 187.722361 97.973163)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 189.499659 98.568634) (xy 189.435627 98.823153) (xy 189.258587 99.00762) (xy 189.028044 99.060026)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 189.094514 98.006001) (xy 189.065223 97.948198) (xy 188.989109 97.867752) (xy 188.963711 97.867752)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.62931 99.061006) (xy 187.585531 99.070435) (xy 187.545579 99.078561) (xy 187.540526 99.079126)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.817187 99.080055) (xy 188.817187 99.080055) (xy 188.771267 99.079922) (xy 188.771267 99.079922)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.396913 98.403931) (xy 190.396913 98.403931) (xy 190.396913 98.276669) (xy 190.396913 98.276669)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 189.028044 99.060026) (xy 189.028044 99.060026) (xy 188.958013 99.075943) (xy 188.958013 99.075943)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.954475 98.897393) (xy 188.951378 98.741145) (xy 188.953494 98.717316) (xy 188.971423 98.7066)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.57803 98.149406) (xy 190.836585 98.149406) (xy 190.94399 98.181512) (xy 191.054217 98.291738)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.408907 98.922053) (xy 187.408907 98.922053) (xy 187.408906 99.080078) (xy 187.408906 99.080078)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.408907 98.764006) (xy 187.408907 98.764006) (xy 187.408907 98.922053) (xy 187.408907 98.922053)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.531367 97.816373) (xy 187.531367 97.816373) (xy 187.531367 97.656798) (xy 187.531367 97.656798)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.344616 98.755655) (xy 187.344616 98.755655) (xy 187.408907 98.764006) (xy 187.408907 98.764006)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.110557 98.651323) (xy 187.169989 98.703509) (xy 187.263259 98.745073) (xy 187.344616 98.755655)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.540526 99.079126) (xy 187.535472 99.079663) (xy 187.531577 99.004327) (xy 187.531842 98.911719)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.376336 98.92079) (xy 188.376336 98.92079) (xy 188.321228 98.871851) (xy 188.321228 98.871851)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 189.138646 98.396059) (xy 189.156842 98.251893) (xy 189.138941 98.093673) (xy 189.094514 98.006001)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 191.126707 98.820385) (xy 191.06495 98.954124) (xy 190.945555 99.040048) (xy 190.776537 99.072385)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.959312 97.500377) (xy 188.988756 97.500377) (xy 189.126552 97.544535) (xy 189.177209 97.570205)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 186.83175 98.841303) (xy 186.83175 98.841303) (xy 186.948057 98.726035) (xy 186.948057 98.726035)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.722361 97.973163) (xy 187.687157 97.901207) (xy 187.635624 97.852718) (xy 187.570076 97.829868)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 186.899825 98.903726) (xy 186.899825 98.903726) (xy 186.83175 98.841303) (xy 186.83175 98.841303)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.350738 99.079888) (xy 187.191476 99.079305) (xy 187.016949 99.011121) (xy 186.899825 98.903726)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.125294 98.296363) (xy 188.125294 98.499913) (xy 188.122376 98.532203) (xy 188.096551 98.614448)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.971637 97.726926) (xy 188.031449 97.805226) (xy 188.060688 97.864044) (xy 188.096504 97.978117)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.971423 98.7066) (xy 189.069171 98.648174) (xy 189.118353 98.55684) (xy 189.138646 98.396059)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.593175 98.714818) (xy 187.668691 98.679397) (xy 187.719947 98.608681) (xy 187.747236 98.502255)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 191.054217 98.291738) (xy 191.142787 98.380309) (xy 191.162284 98.436377) (xy 191.162284 98.60251)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.779849 98.708031) (xy 193.779849 98.708031) (xy 193.838017 98.715874) (xy 193.838017 98.715874)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 194.538741 98.672044) (xy 194.538741 98.672044) (xy 194.672189 98.804566) (xy 194.672189 98.804566)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.273575 98.665239) (xy 197.341352 98.71641) (xy 197.405476 98.743037) (xy 197.492404 98.756059)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 194.018644 99.078959) (xy 194.018644 99.078959) (xy 193.960476 99.080095) (xy 193.960476 99.080095)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 192.085567 97.843271) (xy 192.000861 97.843271) (xy 191.930463 97.873439) (xy 191.893316 97.925654)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 192.221557 97.867158) (xy 192.221557 97.867158) (xy 192.190145 97.855215) (xy 192.190145 97.855215)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 192.221557 97.703125) (xy 192.221557 97.703125) (xy 192.221557 97.867158) (xy 192.221557 97.867158)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 194.361518 98.040206) (xy 194.262523 98.104192) (xy 194.13338 98.142353) (xy 193.888653 98.179943)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.113619 98.431037) (xy 193.114424 98.224459) (xy 193.158154 98.104377) (xy 193.273465 97.992085)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 194.672189 98.804566) (xy 194.672189 98.804566) (xy 194.617046 98.853604) (xy 194.617046 98.853604)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.888653 98.179943) (xy 193.667107 98.213975) (xy 193.59799 98.237885) (xy 193.557726 98.294431)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 194.307377 97.039297) (xy 194.385095 97.089067) (xy 194.487992 97.199807) (xy 194.522017 97.270304)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.492404 98.756059) (xy 197.492404 98.756059) (xy 197.548532 98.764485) (xy 197.548532 98.764485)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 191.466121 98.66987) (xy 191.43639 98.54917) (xy 191.435712 98.038066) (xy 191.4651 97.908693)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 191.753752 99.044379) (xy 191.611593 98.989782) (xy 191.51342 98.861955) (xy 191.466121 98.66987)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.838017 98.899568) (xy 193.838017 98.899568) (xy 193.838017 99.083244) (xy 193.838017 99.083244)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.51835 98.513154) (xy 193.5461 98.614033) (xy 193.648509 98.69036) (xy 193.779849 98.708031)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 194.522017 97.270304) (xy 194.570664 97.371095) (xy 194.588388 97.471581) (xy 194.582013 97.610419)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.557726 98.294431) (xy 193.518577 98.34938) (xy 193.500681 98.448915) (xy 193.51835 98.513154)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.548532 98.764485) (xy 197.548532 98.764485) (xy 197.548532 98.92229) (xy 197.548532 98.92229)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.960476 97.105457) (xy 193.960476 97.105457) (xy 193.960476 96.924497) (xy 193.960476 96.924497)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 192.127381 99.067396) (xy 192.127381 99.067396) (xy 192.127392 99.067408) (xy 192.127392 99.067408)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 192.163389 97.520781) (xy 192.163389 97.520781) (xy 192.221557 97.539091) (xy 192.221557 97.539091)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 192.127392 99.067408) (xy 192.045921 99.087869) (xy 191.832776 99.074726) (xy 191.753752 99.044379)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 194.617046 98.853604) (xy 194.499605 98.958052) (xy 194.346569 99.029068) (xy 194.170113 99.061012)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 192.080728 98.730943) (xy 192.127874 98.731024) (xy 192.178849 98.726601) (xy 192.194002 98.721082)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 194.170113 99.060966) (xy 194.118797 99.070268) (xy 194.050636 99.078394) (xy 194.018644 99.078959)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 191.872857 98.610371) (xy 191.917026 98.700649) (xy 191.968907 98.730811) (xy 192.080728 98.730943)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.960476 97.286417) (xy 193.960476 97.286417) (xy 193.960476 97.105457) (xy 193.960476 97.105457)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 194.405293 98.539522) (xy 194.405293 98.539522) (xy 194.538741 98.672044) (xy 194.538741 98.672044)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.960476 98.896407) (xy 193.960476 98.896407) (xy 193.960476 98.712719) (xy 193.960476 98.712719)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 192.190145 97.855215) (xy 192.172867 97.848658) (xy 192.125808 97.843271) (xy 192.085567 97.843271)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 191.4651 97.908693) (xy 191.491509 97.79244) (xy 191.537709 97.697658) (xy 191.598506 97.63501)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.838017 99.083244) (xy 193.838017 99.083244) (xy 193.76148 99.074818) (xy 193.76148 99.074818)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 196.970517 98.842589) (xy 196.970517 98.842589) (xy 197.090966 98.730447) (xy 197.090966 98.730447)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 191.598506 97.63501) (xy 191.721719 97.508041) (xy 191.965953 97.458657) (xy 192.163389 97.520781)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.960476 96.924497) (xy 193.960476 96.924497) (xy 194.012522 96.93219) (xy 194.012522 96.93219)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 194.098894 97.725893) (xy 194.252198 97.624444) (xy 194.204983 97.373258) (xy 194.020278 97.307657)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.960476 99.080095) (xy 193.960476 99.080095) (xy 193.960476 98.896407) (xy 193.960476 98.896407)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.697457 97.824436) (xy 193.962737 97.78244) (xy 194.043344 97.762653) (xy 194.098894 97.725893)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 194.582013 97.610419) (xy 194.572534 97.81684) (xy 194.505774 97.946969) (xy 194.361518 98.040206)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.995255 98.712719) (xy 194.098751 98.712719) (xy 194.280357 98.643035) (xy 194.369635 98.569067)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.548532 98.92229) (xy 197.548532 98.92229) (xy 197.548531 99.080089) (xy 197.548531 99.080089)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.76148 99.074818) (xy 193.445995 99.040123) (xy 193.22223 98.883114) (xy 193.139744 98.63856)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.838017 98.715874) (xy 193.838017 98.715874) (xy 193.838017 98.899568) (xy 193.838017 98.899568)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 194.012522 96.93219) (xy 194.09891 96.944947) (xy 194.240162 96.996257) (xy 194.307377 97.039297)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.960476 98.712719) (xy 193.960476 98.712719) (xy 193.995255 98.712719) (xy 193.995255 98.712719)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 194.020278 97.307657) (xy 194.020278 97.307657) (xy 193.960476 97.286417) (xy 193.960476 97.286417)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.403033 99.034789) (xy 190.403033 99.034789) (xy 190.399599 98.886148) (xy 190.399599 98.886148)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.396165 98.737506) (xy 190.396165 98.737506) (xy 190.430217 98.750869) (xy 190.430217 98.750869)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.776534 99.072344) (xy 190.717929 99.083561) (xy 190.500673 99.070354) (xy 190.452016 99.052626)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 194.170113 99.061012) (xy 194.170113 99.061012) (xy 194.170113 99.060966) (xy 194.170113 99.060966)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 194.369635 98.569067) (xy 194.369635 98.569067) (xy 194.405293 98.539522) (xy 194.405293 98.539522)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 192.194002 98.721082) (xy 192.194002 98.721082) (xy 192.221555 98.711064) (xy 192.221555 98.711064)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.211414 98.618306) (xy 197.211414 98.618306) (xy 197.273575 98.665239) (xy 197.273575 98.665239)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 192.221557 97.539091) (xy 192.221557 97.539091) (xy 192.221557 97.703125) (xy 192.221557 97.703125)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.090966 98.730447) (xy 197.090966 98.730447) (xy 197.211414 98.618306) (xy 197.211414 98.618306)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.399599 98.886148) (xy 190.399599 98.886148) (xy 190.396165 98.737506) (xy 190.396165 98.737506)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 190.452016 99.052626) (xy 190.452016 99.052626) (xy 190.403033 99.034789) (xy 190.403033 99.034789)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 192.221555 98.870657) (xy 192.221555 99.048463) (xy 192.22412 99.043105) (xy 192.127381 99.067396)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 192.221555 98.711064) (xy 192.221555 98.711064) (xy 192.221555 98.870657) (xy 192.221555 98.870657)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.273465 97.992085) (xy 193.366386 97.9016) (xy 193.470794 97.860319) (xy 193.697457 97.824436)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 191.893316 97.925654) (xy 191.806682 98.047426) (xy 191.794639 98.450495) (xy 191.872857 98.610371)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.139744 98.63856) (xy 193.118908 98.576783) (xy 193.11326 98.531655) (xy 193.113619 98.431037)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.722372 97.832014) (xy 197.722372 97.832014) (xy 197.683237 97.815802) (xy 197.683237 97.815802)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.87487 97.984006) (xy 197.843763 97.917205) (xy 197.783828 97.85747) (xy 197.722372 97.832014)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.878648 98.558242) (xy 197.900494 98.499844) (xy 197.903636 98.463142) (xy 197.903544 98.268353)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.903544 98.268353) (xy 197.903433 98.060581) (xy 197.901471 98.041129) (xy 197.87487 97.984006)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.683237 98.739629) (xy 197.683237 98.739629) (xy 197.718769 98.727229) (xy 197.718769 98.727229)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.695735 98.149423) (xy 200.695735 98.149423) (xy 200.87685 98.149423) (xy 200.87685 98.149423)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.695735 98.278007) (xy 200.695735 98.278007) (xy 200.695735 98.149423) (xy 200.695735 98.149423)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.701859 99.03476) (xy 200.701859 99.03476) (xy 200.698421 98.886119) (xy 200.698421 98.886119)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.781204 99.060925) (xy 197.737424 99.070412) (xy 197.697472 99.078578) (xy 197.692421 99.079144)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.698421 98.886119) (xy 200.698421 98.886119) (xy 200.694984 98.737477) (xy 200.694984 98.737477)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 201.467228 98.594632) (xy 201.467228 98.760292) (xy 201.424016 98.868592) (xy 201.32066 98.961968)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.87685 98.149423) (xy 201.000063 98.149423) (xy 201.081007 98.155415) (xy 201.130037 98.16819)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.821255 98.40678) (xy 200.821255 98.40678) (xy 200.695735 98.40659) (xy 200.695735 98.40659)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 201.112097 99.063561) (xy 201.027984 99.083434) (xy 200.817973 99.077062) (xy 200.750843 99.052598)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.047109 98.905312) (xy 197.047109 98.905312) (xy 196.970517 98.842589) (xy 196.970517 98.842589)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.683237 97.815802) (xy 197.683237 97.815802) (xy 197.683237 97.658089) (xy 197.683237 97.658089)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.718769 98.727229) (xy 197.780458 98.705724) (xy 197.851603 98.630527) (xy 197.878648 98.558242)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 192.356261 97.512632) (end 192.546072 97.512632) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.182129 98.99984) (xy 197.149994 98.982349) (xy 197.089235 98.93981) (xy 197.047109 98.905312)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 201.004075 98.740315) (xy 201.078516 98.707171) (xy 201.104568 98.659506) (xy 201.097147 98.570018)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 192.735884 97.512632) (end 192.735884 98.571904) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.48926 99.080089) (xy 197.41058 99.080089) (xy 197.254778 99.039379) (xy 197.182129 98.99984)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.548531 99.080089) (xy 197.548531 99.080089) (xy 197.48926 99.080089) (xy 197.48926 99.080089)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.781205 99.060914) (xy 197.781205 99.060914) (xy 197.781204 99.060925) (xy 197.781204 99.060925)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.694984 98.737477) (xy 200.694984 98.737477) (xy 200.729035 98.75084) (xy 200.729035 98.75084)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.683237 98.909873) (xy 197.683237 98.909873) (xy 197.683237 98.739629) (xy 197.683237 98.739629)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.692421 99.079144) (xy 197.68737 99.07968) (xy 197.683237 99.003508) (xy 197.683237 98.909873)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.729035 98.75084) (xy 200.789621 98.7746) (xy 200.939972 98.768856) (xy 201.004075 98.740315)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 192.735884 99.631176) (end 192.546072 99.631176) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 201.32066 98.961968) (xy 201.261771 99.015169) (xy 201.209608 99.040596) (xy 201.112096 99.063636)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 201.097147 98.570018) (xy 201.087193 98.449976) (xy 201.014887 98.407161) (xy 200.821255 98.40678)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 198.191243 98.747276) (xy 198.116169 98.906453) (xy 197.966768 99.020729) (xy 197.781205 99.060914)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 198.279659 98.362622) (xy 198.271643 98.531621) (xy 198.251383 98.619759) (xy 198.191243 98.747276)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.750843 99.052598) (xy 200.750843 99.052598) (xy 200.701859 99.03476) (xy 200.701859 99.03476)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 201.112096 99.063636) (xy 201.112096 99.063636) (xy 201.112097 99.063561) (xy 201.112097 99.063561)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 201.130037 98.16819) (xy 201.351778 98.225947) (xy 201.467228 98.371953) (xy 201.467228 98.594632)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 192.356261 98.571904) (end 192.356261 97.512632) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 192.735884 98.571904) (end 192.735884 99.631176) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 192.546072 97.512632) (end 192.735884 97.512632) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.806536 97.520112) (xy 198.135194 97.617622) (xy 198.300992 97.912868) (xy 198.279659 98.362622)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 197.683237 97.658089) (xy 197.683237 97.476766) (xy 197.678464 97.482112) (xy 197.806536 97.520112)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 200.695735 98.40659) (xy 200.695735 98.40659) (xy 200.695735 98.278007) (xy 200.695735 98.278007)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 192.356261 99.631176) (end 192.356261 98.571904) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 192.546072 99.631176) (end 192.356261 99.631176) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.239374 97.102297) (xy 193.389164 96.991943) (xy 193.528661 96.942081) (xy 193.724742 96.928816)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 195.770836 97.887701) (xy 195.770836 97.887701) (xy 195.717767 97.926069) (xy 195.717767 97.926069)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 195.717767 97.926069) (xy 195.717767 97.926069) (xy 195.58 97.79) (xy 195.58 97.79)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 196.05453 97.55205) (xy 196.05453 97.55205) (xy 196.05453 97.710743) (xy 196.05453 97.710743)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 201.834606 96.967762) (xy 201.834606 96.967762) (xy 201.834606 96.937081) (xy 201.834606 96.937081)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 202.482315 97.421823) (xy 202.482315 97.421823) (xy 202.727664 97.906565) (xy 202.727664 97.906565)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 202.035787 96.937081) (xy 202.035787 96.937081) (xy 202.236967 96.937081) (xy 202.236967 96.937081)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.629335 98.278007) (xy 187.629335 98.278007) (xy 187.629336 98.406578) (xy 187.629336 98.406578)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 201.834606 96.937081) (xy 201.834606 96.937081) (xy 202.035787 96.937081) (xy 202.035787 96.937081)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.817187 97.489321) (xy 188.817187 97.489321) (xy 188.817187 97.666313) (xy 188.817187 97.666313)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.754556 97.283412) (xy 193.649891 97.292184) (xy 193.539552 97.330374) (xy 193.483294 97.377295)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.838017 97.098784) (xy 193.838017 97.098784) (xy 193.838017 97.276423) (xy 193.838017 97.276423)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 196.05453 97.869436) (xy 196.05453 97.869436) (xy 196.026976 97.859419) (xy 196.026976 97.859419)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 195.575043 97.534172) (xy 195.691344 97.482441) (xy 195.878768 97.481726) (xy 196.005594 97.53247)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.752897 97.495936) (xy 188.752897 97.495936) (xy 188.817187 97.489321) (xy 188.817187 97.489321)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 196.005594 97.53247) (xy 196.005594 97.53247) (xy 196.05453 97.55205) (xy 196.05453 97.55205)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.449591 97.824557) (xy 188.449591 97.824557) (xy 188.321228 97.695604) (xy 188.321228 97.695604)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.585859 97.953509) (xy 188.581512 97.953509) (xy 188.520192 97.895481) (xy 188.449591 97.824557)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.288139 97.287294) (xy 193.288139 97.287294) (xy 193.161183 97.159904) (xy 193.161183 97.159904)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.370213 97.653689) (xy 188.46982 97.568451) (xy 188.610009 97.510659) (xy 188.752897 97.495936)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 195.911664 97.849402) (xy 195.832835 97.849402) (xy 195.818505 97.8533) (xy 195.770836 97.887701)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 202.727664 97.906565) (xy 202.727664 97.906565) (xy 202.623295 98.115034) (xy 202.623295 98.115034)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.724742 96.928816) (xy 193.724742 96.928816) (xy 193.838017 96.921146) (xy 193.838017 96.921146)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.783512 97.843392) (xy 188.747751 97.843513) (xy 188.637114 97.901259) (xy 188.609968 97.933965)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 202.388702 98.088194) (xy 202.192646 97.725219) (xy 201.834606 97.001228) (xy 201.834606 96.967762)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 202.236967 96.937081) (xy 202.236967 96.937081) (xy 202.482315 97.421823) (xy 202.482315 97.421823)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.838017 97.276423) (xy 193.838017 97.276423) (xy 193.754556 97.283412) (xy 193.754556 97.283412)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.427559 97.414037) (xy 193.420704 97.414389) (xy 193.357965 97.357358) (xy 193.288139 97.287294)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 202.623295 98.115034) (xy 202.623295 98.115034) (xy 202.623295 98.115028) (xy 202.623295 98.115028)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.609968 97.933965) (xy 188.609968 97.933965) (xy 188.609968 97.933982) (xy 188.609968 97.933982)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.161183 97.159904) (xy 193.161183 97.159904) (xy 193.239374 97.102297) (xy 193.239374 97.102297)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 196.05453 97.710743) (xy 196.05453 97.710743) (xy 196.05453 97.869436) (xy 196.05453 97.869436)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.817187 97.666313) (xy 188.817187 97.666313) (xy 188.817187 97.8433) (xy 188.817187 97.8433)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 202.514996 98.31912) (xy 202.512836 98.316715) (xy 202.456003 98.212798) (xy 202.388702 98.088194)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 196.026976 97.859419) (xy 196.011822 97.8539) (xy 195.959931 97.849402) (xy 195.911664 97.849402)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 202.623295 98.115028) (xy 202.565891 98.229684) (xy 202.517157 98.321519) (xy 202.514996 98.31912)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.609968 97.933982) (xy 188.601054 97.94472) (xy 188.590207 97.953509) (xy 188.585859 97.953509)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.483294 97.377295) (xy 193.483294 97.377295) (xy 193.483294 97.377307) (xy 193.483294 97.377307)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.321228 97.695604) (xy 188.321228 97.695604) (xy 188.370213 97.653689) (xy 188.370213 97.653689)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.483294 97.377307) (xy 193.459495 97.397145) (xy 193.434414 97.413657) (xy 193.427559 97.414037)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 195.442234 97.639514) (xy 195.442234 97.61825) (xy 195.514087 97.56126) (xy 195.575043 97.534172)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 188.817187 97.8433) (xy 188.817187 97.8433) (xy 188.783512 97.843392) (xy 188.783512 97.843392)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 187.629335 98.149423) (xy 187.629335 98.149423) (xy 187.629335 98.278007) (xy 187.629335 98.278007)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 193.838017 96.921146) (xy 193.838017 96.921146) (xy 193.838017 97.098784) (xy 193.838017 97.098784)) (layer Dwgs.User) (width 0.0005))
  (gr_curve (pts (xy 195.58 97.79) (xy 195.504228 97.715161) (xy 195.442234 97.647432) (xy 195.442234 97.639514)) (layer Dwgs.User) (width 0.0005))
  (gr_line (start 177.62 63.65) (end 204.92 63.65) (layer F.SilkS) (width 0.12))
  (gr_line (start 204.92 91.35) (end 204.92 63.65) (layer F.SilkS) (width 0.12) (tstamp 5E3E8D74))
  (gr_line (start 177.62 91.35) (end 204.92 91.35) (layer F.SilkS) (width 0.12))
  (gr_line (start 177.62 63.65) (end 177.62 91.35) (layer F.SilkS) (width 0.12))

  (segment (start 176.53 107.95) (end 176.53 107.584002) (width 0.25) (layer F.Cu) (net 1))
  (via (at 172.72 99.06) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 172.72 107.95) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 176.53 107.95) (end 172.72 107.95) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 168.91 102.87) (end 172.72 99.06) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 165.1 102.87) (end 168.91 102.87) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 172.72 107.95) (end 172.72 99.06) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 157.48 110.49) (end 176.53 110.49) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 149.86 102.87) (end 157.48 110.49) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 149.060001 101.129999) (end 149.86 100.33) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 148.184999 102.005001) (end 149.060001 101.129999) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 148.184999 103.674001) (end 148.184999 102.005001) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 179.855761 112.127001) (end 156.637999 112.127001) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 156.637999 112.127001) (end 148.184999 103.674001) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 180.707001 111.275761) (end 179.855761 112.127001) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 180.707001 109.587001) (end 180.707001 111.275761) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 179.07 107.95) (end 180.707001 109.587001) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 176.366991 102.706991) (end 176.044999 102.384999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 195.671989 86.36) (end 195.58 86.36) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 197.45501 84.576979) (end 195.671989 86.36) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 197.45501 66.632008) (end 197.45501 84.576979) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 192.137981 61.314979) (end 197.45501 66.632008) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 148.184999 65.809999) (end 152.680019 61.314979) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 152.680019 61.314979) (end 192.137981 61.314979) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 148.184999 73.254999) (end 148.184999 65.809999) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 149.86 74.93) (end 148.184999 73.254999) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 166.23137 69.85) (end 165.1 69.85) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 184.98 69.85) (end 166.23137 69.85) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 186.69 68.14) (end 184.98 69.85) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 186.69 66.04) (end 186.69 68.14) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 149.86 74.93) (end 157.48 82.55) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 174.518 102.87) (end 176.53 102.87) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 164.325987 104.574989) (end 172.813011 104.574989) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 157.48 97.729002) (end 164.325987 104.574989) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 172.813011 104.574989) (end 174.518 102.87) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 157.48 82.55) (end 157.48 97.729002) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 182.207011 108.547011) (end 179.831999 106.171999) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 179.831999 106.171999) (end 179.07 105.41) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 182.207011 111.897085) (end 182.207011 108.547011) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 180.477086 113.62701) (end 182.207011 111.897085) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 146.68499 104.295326) (end 156.016675 113.627011) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 156.016675 113.627011) (end 180.477086 113.62701) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 146.68499 100.96501) (end 146.68499 104.295326) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 149.86 97.79) (end 146.68499 100.96501) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 150.659999 96.049999) (end 149.86 95.25) (width 1.25) (layer F.Cu) (net 8))
  (segment (start 160.684999 106.074999) (end 150.659999 96.049999) (width 1.25) (layer F.Cu) (net 8) (tstamp 5E3F3226))
  (segment (start 173.434335 106.074999) (end 160.684999 106.074999) (width 1.25) (layer F.Cu) (net 8))
  (segment (start 174.099334 105.41) (end 173.434335 106.074999) (width 1.25) (layer F.Cu) (net 8))
  (segment (start 176.53 105.41) (end 174.099334 105.41) (width 1.25) (layer F.Cu) (net 8))
  (segment (start 193.263999 83.762499) (end 194.341566 83.762499) (width 0.75) (layer F.Cu) (net 27))
  (segment (start 179.07 102.87) (end 179.07 97.956498) (width 0.75) (layer F.Cu) (net 27))
  (segment (start 179.07 97.956498) (end 193.263999 83.762499) (width 0.75) (layer F.Cu) (net 27))
  (segment (start 179.07 101.79237) (end 179.07 102.87) (width 1.25) (layer F.Cu) (net 27))
  (segment (start 179.07 98.08) (end 179.07 101.79237) (width 1.25) (layer F.Cu) (net 27))
  (segment (start 193.33 83.82) (end 179.07 98.08) (width 1.25) (layer F.Cu) (net 27))
  (segment (start 195.58 83.82) (end 193.33 83.82) (width 1.25) (layer F.Cu) (net 27))
  (segment (start 189.23 66.04) (end 189.23 74.87249) (width 0.75) (layer F.Cu) (net 29))
  (segment (start 189.17249 74.93) (end 189.23 74.87249) (width 0.75) (layer F.Cu) (net 29))
  (segment (start 193.33 81.28) (end 195.58 81.28) (width 1.25) (layer F.Cu) (net 29))
  (segment (start 189.23 77.18) (end 193.33 81.28) (width 1.25) (layer F.Cu) (net 29))
  (segment (start 189.23 66.04) (end 189.23 77.18) (width 1.25) (layer F.Cu) (net 29))
  (segment (start 165.1 74.93) (end 189.23 74.93) (width 1.25) (layer F.Cu) (net 29))
  (segment (start 189.23 74.93) (end 189.17249 74.93) (width 0.75) (layer F.Cu) (net 29))
  (segment (start 190.920001 65.190001) (end 191.77 66.04) (width 1.25) (layer F.Cu) (net 30))
  (segment (start 165.615999 64.314999) (end 190.044999 64.314999) (width 1.25) (layer F.Cu) (net 30))
  (segment (start 163.424999 66.505999) (end 165.615999 64.314999) (width 1.25) (layer F.Cu) (net 30))
  (segment (start 190.044999 64.314999) (end 190.920001 65.190001) (width 1.25) (layer F.Cu) (net 30))
  (segment (start 163.424999 82.006369) (end 163.424999 66.505999) (width 1.25) (layer F.Cu) (net 30))
  (segment (start 163.96863 82.55) (end 163.424999 82.006369) (width 1.25) (layer F.Cu) (net 30))
  (segment (start 165.1 82.55) (end 163.96863 82.55) (width 1.25) (layer F.Cu) (net 30))
  (segment (start 193.460001 65.190001) (end 194.31 66.04) (width 1.25) (layer F.Cu) (net 31))
  (segment (start 164.994675 62.814989) (end 191.084989 62.814989) (width 1.25) (layer F.Cu) (net 31))
  (segment (start 191.084989 62.814989) (end 193.460001 65.190001) (width 1.25) (layer F.Cu) (net 31))
  (segment (start 161.92499 65.884674) (end 164.994675 62.814989) (width 1.25) (layer F.Cu) (net 31))
  (segment (start 161.924989 83.046359) (end 161.92499 65.884674) (width 1.25) (layer F.Cu) (net 31))
  (segment (start 163.96863 85.09) (end 161.924989 83.046359) (width 1.25) (layer F.Cu) (net 31))
  (segment (start 165.1 85.09) (end 163.96863 85.09) (width 1.25) (layer F.Cu) (net 31))

)
