(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 73)
    (zones 0)
    (modules 5)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /NRF_SCK)
  (net 2 /NRF_MISO)
  (net 3 +9V)
  (net 4 /NRF_MOSI)
  (net 5 /NRF_CSN)
  (net 6 "Net-(A1-Pad28)")
  (net 7 /NRF_ENABLE)
  (net 8 +5V)
  (net 9 "Net-(A1-Pad11)")
  (net 10 "Net-(A1-Pad26)")
  (net 11 "Net-(A1-Pad10)")
  (net 12 "Net-(A1-Pad25)")
  (net 13 "Net-(A1-Pad9)")
  (net 14 "Net-(A1-Pad24)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad23)")
  (net 17 "Net-(A1-Pad7)")
  (net 18 "Net-(A1-Pad22)")
  (net 19 "Net-(A1-Pad6)")
  (net 20 "Net-(A1-Pad21)")
  (net 21 DHT_DATA)
  (net 22 "Net-(A1-Pad20)")
  (net 23 "Net-(A1-Pad19)")
  (net 24 "Net-(A1-Pad3)")
  (net 25 "Net-(A1-Pad18)")
  (net 26 "Net-(A1-Pad2)")
  (net 27 "Net-(A1-Pad17)")
  (net 28 "Net-(A1-Pad1)")
  (net 29 GND)
  (net 30 +3V3)
  (net 31 "Net-(U2-Pad8)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 1.27)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +9V)
    (add_net /NRF_CSN)
    (add_net /NRF_ENABLE)
    (add_net /NRF_MISO)
    (add_net /NRF_MOSI)
    (add_net /NRF_SCK)
    (add_net DHT_DATA)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(U2-Pad8)")
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 5E40CBA2)
    (at 144.78 91.44)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /5E3F6FDC)
    (fp_text reference U2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 13 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /NRF_MISO))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /NRF_MOSI))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /NRF_SCK))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /NRF_CSN))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /NRF_ENABLE))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220F-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5E40CB78)
    (at 144.78 78.74 270)
    (descr "TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf")
    (tags "TO-220F-3 Horizontal RM 2.54mm")
    (path /5E3F68B8)
    (fp_text reference U1 (at 2.54 -20.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZ1117-3.3 (at 2.54 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -20.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.92 -19.35) (end -2.84 -19.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.92 1.25) (end 7.92 -19.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 1.25) (end 7.92 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 -19.35) (end -2.84 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.11) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.11) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.11) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.79 -19.22) (end 7.79 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.22) (end -2.71 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.22) (end 7.79 -19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.11) (end 7.79 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.23) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.23) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.23) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.67 -3.23) (end -2.59 -3.23) (layer F.Fab) (width 0.1))
    (fp_line (start 7.67 -12.42) (end 7.67 -3.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 -12.42) (end 7.67 -12.42) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 -3.23) (end -2.59 -12.42) (layer F.Fab) (width 0.1))
    (fp_line (start 7.67 -12.42) (end -2.59 -12.42) (layer F.Fab) (width 0.1))
    (fp_line (start 7.67 -19.1) (end 7.67 -12.42) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 -19.1) (end 7.67 -19.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 -12.42) (end -2.59 -19.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 -15.8) (end 4.39 -15.8) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad "" np_thru_hole oval (at 2.54 -15.8 270) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220F-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5E40CB58)
    (at 128.27 53.34 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5E407AB9)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +9V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E40CB42)
    (at 144.78 63.5)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E3F8423)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 DHT_DATA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5E40CB2B)
    (at 119.38 63.5)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E3F5EAB)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /NRF_SCK))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /NRF_MISO))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +9V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /NRF_MOSI))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /NRF_CSN))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /NRF_ENABLE))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 DHT_DATA))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 110.764466 47.264466) (end 182.764466 47.264466) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 114.300055 105.728986) (end 116.050055 105.728986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.764466 47.264466) (end 182.764466 109.264466) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.764466 109.264466) (end 110.764466 47.264466) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.764466 109.264466) (end 110.764466 109.264466) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 179.228933 50.8) (end 180.978933 50.8) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 179.228933 105.728932) (end 180.978933 105.728932) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 114.3 50.8) (end 116.05 50.8) (layer Edge.Cuts) (width 0.2))

  (via (at 137.16 92.71) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.62 99.06) (end 137.16 99.06) (width 1.27) (layer F.Cu) (net 1))
  (via (at 142.24 99.06) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.78 96.52) (end 142.24 99.06) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 137.16 99.06) (end 137.16 92.71) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 142.24 97.79) (end 137.16 92.71) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 142.24 99.06) (end 142.24 97.79) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 120.179999 99.859999) (end 119.38 99.06) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 123.95502 103.63502) (end 120.179999 99.859999) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 140.20498 103.63502) (end 123.95502 103.63502) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 144.78 99.06) (end 140.20498 103.63502) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 128.27 57.15) (end 134.62 63.5) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 128.27 53.34) (end 128.27 57.15) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 118.580001 97.319999) (end 119.38 96.52) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 117.744999 98.155001) (end 118.580001 97.319999) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 117.744999 99.844801) (end 117.744999 98.155001) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 148.917001 99.826561) (end 143.638532 105.10503) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 143.638532 105.10503) (end 123.005228 105.10503) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 148.917001 98.117001) (end 148.917001 99.826561) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 123.005228 105.10503) (end 117.744999 99.844801) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 147.32 96.52) (end 148.917001 98.117001) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 118.580001 94.779999) (end 119.38 93.98) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 116.274989 97.085011) (end 118.580001 94.779999) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 116.274989 100.453699) (end 116.274989 97.085011) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 122.396329 106.575039) (end 116.274989 100.453699) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 144.24743 106.57504) (end 122.396329 106.575039) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 150.38701 100.43546) (end 144.24743 106.57504) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 150.387011 97.047011) (end 150.38701 100.43546) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 147.32 93.98) (end 150.387011 97.047011) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 119.38 91.44) (end 130.105011 102.165011) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 130.105011 102.165011) (end 138.212806 102.16501) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 144.78 93.98) (end 142.24 93.98) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 142.24 93.98) (end 140.10002 96.11998) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 140.100019 100.277797) (end 138.212806 102.16501) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 140.10002 96.11998) (end 140.100019 100.277797) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 124.044999 60.544999) (end 133.820001 70.320001) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 124.044999 52.531199) (end 124.044999 60.544999) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 133.820001 70.320001) (end 134.62 71.12) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 124.921199 51.654999) (end 124.044999 52.531199) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 130.814999 51.654999) (end 124.921199 51.654999) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 142.66 63.5) (end 130.814999 51.654999) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 144.78 63.5) (end 142.66 63.5) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 142.51 83.82) (end 144.78 83.82) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 136.255001 77.565001) (end 142.51 83.82) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 136.255001 72.755001) (end 136.255001 77.565001) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 134.62 71.12) (end 136.255001 72.755001) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 118.580001 72.860001) (end 119.38 73.66) (width 1.27) (layer F.Cu) (net 21))
  (segment (start 117.744999 56.752291) (end 117.744999 72.024999) (width 1.27) (layer F.Cu) (net 21))
  (segment (start 124.3123 50.18499) (end 117.744999 56.752291) (width 1.27) (layer F.Cu) (net 21))
  (segment (start 134.667991 50.184989) (end 124.3123 50.18499) (width 1.27) (layer F.Cu) (net 21))
  (segment (start 117.744999 72.024999) (end 118.580001 72.860001) (width 1.27) (layer F.Cu) (net 21))
  (segment (start 146.465001 61.981999) (end 134.667991 50.184989) (width 1.27) (layer F.Cu) (net 21))
  (segment (start 146.465001 65.55708) (end 146.465001 61.981999) (width 1.27) (layer F.Cu) (net 21))
  (segment (start 145.982081 66.04) (end 146.465001 65.55708) (width 1.27) (layer F.Cu) (net 21))
  (segment (start 144.78 66.04) (end 145.982081 66.04) (width 1.27) (layer F.Cu) (net 21))
  (segment (start 125.73 57.15) (end 134.62 66.04) (width 1.27) (layer F.Cu) (net 29))
  (segment (start 125.73 53.34) (end 125.73 57.15) (width 1.27) (layer F.Cu) (net 29))
  (segment (start 144.78 68.58) (end 144.78 78.74) (width 1.27) (layer F.Cu) (net 29))
  (segment (start 142.24 66.04) (end 144.78 68.58) (width 1.27) (layer F.Cu) (net 29))
  (segment (start 134.62 66.04) (end 142.24 66.04) (width 1.27) (layer F.Cu) (net 29))
  (segment (start 142.64002 91.44) (end 144.78 91.44) (width 1.27) (layer F.Cu) (net 29))
  (segment (start 138.63001 99.668898) (end 138.63001 95.45001) (width 1.27) (layer F.Cu) (net 29))
  (segment (start 121.015001 72.755001) (end 121.015001 87.874803) (width 1.27) (layer F.Cu) (net 29))
  (segment (start 133.835199 100.695001) (end 137.603907 100.695001) (width 1.27) (layer F.Cu) (net 29))
  (segment (start 119.38 71.12) (end 121.015001 72.755001) (width 1.27) (layer F.Cu) (net 29))
  (segment (start 121.015001 87.874803) (end 133.835199 100.695001) (width 1.27) (layer F.Cu) (net 29))
  (segment (start 138.63001 95.45001) (end 142.64002 91.44) (width 1.27) (layer F.Cu) (net 29))
  (segment (start 137.603907 100.695001) (end 138.63001 99.668898) (width 1.27) (layer F.Cu) (net 29))
  (segment (start 147.32 90.36237) (end 147.32 91.44) (width 1.27) (layer F.Cu) (net 30))
  (segment (start 147.32 83.78458) (end 147.32 90.36237) (width 1.27) (layer F.Cu) (net 30))
  (segment (start 145.56791 82.03249) (end 147.32 83.78458) (width 1.27) (layer F.Cu) (net 30))
  (segment (start 145.53249 82.03249) (end 145.56791 82.03249) (width 1.27) (layer F.Cu) (net 30))
  (segment (start 144.78 81.28) (end 145.53249 82.03249) (width 1.27) (layer F.Cu) (net 30))

)
